[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/npcs/npc_base/npc_base.gd" type="Script" id=1]
[ext_resource path="res://assets/debug/example.png" type="Texture" id=2]

[node name="npc_base" type="Spatial"]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource( 2 )
