[gd_scene load_steps=4 format=3 uid="uid://dj2j28e148q0y"]

[ext_resource type="Script" path="res://objects/entities/entityPlayer/entityPlayer.gd" id="1_apdnl"]
[ext_resource type="PackedScene" uid="uid://bhl5s7mmdaahc" path="res://assets/models/player/player.gltf" id="2_iitgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ki3m"]
size = Vector3(0.8, 1.9, 0.8)

[node name="entityPlayer" type="CharacterBody3D"]
script = ExtResource("1_apdnl")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_7ki3m")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true
fov = 100.0

[node name="model" parent="." instance=ExtResource("2_iitgg")]
