[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/chunkGenerator/NiceDay.gd" type="Script" id=1]
[ext_resource path="res://objects/chunkGenerator/chunkGeneration.gdns" type="Script" id=2]
[ext_resource path="res://world/test_beta_material.tres" type="Material" id=3]

[node name="chunkGeneration" type="Node"]
script = ExtResource( 2 )
material = ExtResource( 3 )

[node name="RichTextLabel" type="Label" parent="."]
margin_left = 5.0
margin_top = 7.0
margin_right = 294.0
margin_bottom = 40.0
text = "VoxelGame Indev - hello - have a nice day!!!!"
align = 3
valign = 3
script = ExtResource( 1 )
