[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/world.gd" type="Script" id=1]
[ext_resource path="res://objects/controllerNetwork/controllerNetwork.tscn" type="PackedScene" id=2]

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="network" parent="." instance=ExtResource( 2 )]

[connection signal="block_set" from="network" to="." method="_on_controllerServer_block_set"]
[connection signal="chunk_data_requested" from="network" to="." method="_on_controllerServer_chunk_data_requested"]
