[gd_scene load_steps=3 format=2]

[ext_resource path="res://server/objects/server/network.gd" type="Script" id=1]
[ext_resource path="res://server/objects/server/server.gd" type="Script" id=2]

[node name="main" type="Node"]
script = ExtResource( 2 )

[node name="network" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="block_set" from="network" to="." method="_on_network_block_set"]
[connection signal="chunk_data_requested" from="network" to="." method="_on_network_chunk_data_requested"]
