; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "npc_base",
"language": "GDScript",
"path": "res://objects/npcs/npc_base/npc_base.gd"
} ]
_global_script_class_icons={
"npc_base": ""
}

[application]

config/name="VoxelGame-Server"
run/main_scene="res://world/world.tscn"
config/icon="res://icon.png"

[autoload]

Persistant="*res://objects/persistant/persistant.tscn"

[display]

window/size/width=512
window/size/height=512

[physics]

common/enable_pause_aware_picking=true
