[gd_scene load_steps=3 format=3 uid="uid://c1ovphqabp812"]

[ext_resource type="Script" path="res://objects/clientPlayer/clientPlayer.gd" id="1"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(0.6, 1.8, 0.6)

[node name="clientPlayer" type="CharacterBody3D"]
script = ExtResource( "1" )

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource( "1" )
disabled = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
fov = 100.0
far = 2000.0

[node name="Label" type="Label" parent="."]
text = "OOGA BOOGA!!!!"
