[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/clientPlayer/clientPlayer.gd" type="Script" id=1]
[ext_resource path="res://assets/models/pm/pm.tscn" type="PackedScene" id=2]

[node name="clientPlayer" type="Spatial"]
script = ExtResource( 1 )

[node name="model" parent="." instance=ExtResource( 2 )]
