[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/atlasManager/atlasManager.gd" type="Script" id=1]
[ext_resource path="res://objects/atlasManager/defaultAtlasConfig.tres" type="Resource" id=2]

[node name="atlasManager" type="Node"]
script = ExtResource( 1 )
atlas_config = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 512.0
rect_pivot_offset = Vector2( -81, -412 )
color = Color( 0, 0, 0, 0.2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 512.0
grow_vertical = 0
rect_pivot_offset = Vector2( -81, -412 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -32.0
margin_right = 86.0
text = "Texture atlas:"
