; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"controllerServer",
"language": &"GDScript",
"path": "res://objects/server/controllers/controllerServer/controllerServer.gd"
}]
_global_script_class_icons={
"controllerServer": ""
}

[application]

config/name="VoxelGame"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.0")
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://assets/icon.png"

[autoload]

pPersistent="*res://objects/persistent/persistent.tscn"

[physics]

3d/physics_engine="GodotPhysics3D"
