[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://objects/client/ux/uxHead/uxHead.gd" id="1_uqr5v"]
[ext_resource type="PackedScene" uid="uid://cl7kf8a5s0lmo" path="res://objects/client/ux/uxWorldButton/uxWorldButton.tscn" id="2_jwfqt"]

[node name="uxHead" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uqr5v")

[node name="ingame" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainmenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="mainmenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0, 0.054902, 1)
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="multiplayer" type="Button" parent="mainmenu"]
layout_mode = 0
anchor_left = 0.312
anchor_top = 0.48
anchor_right = 0.687
anchor_bottom = 0.533
offset_left = 0.511993
offset_right = 0.511963
offset_bottom = 0.199982
grow_horizontal = 2
grow_vertical = 2
text = "Multiplayer"
metadata/_edit_layout_mode = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_use_custom_anchors = true

[node name="settings" type="Button" parent="mainmenu"]
layout_mode = 0
anchor_left = 0.312
anchor_top = 0.547
anchor_right = 0.687
anchor_bottom = 0.6
offset_left = 0.511993
offset_top = -0.200043
offset_right = 0.511963
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="singleplayermenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="singleplayermenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0, 0.054902, 1)

[node name="scrollContainer" type="ScrollContainer" parent="singleplayermenu"]
layout_mode = 0
anchor_left = 0.187
anchor_top = 0.147
anchor_right = 0.812
anchor_bottom = 0.853
offset_left = 0.511993
offset_top = -0.199997
offset_right = 0.511963
offset_bottom = 0.199982
horizontal_scroll_mode = 0
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="worldContainer" type="VBoxContainer" parent="singleplayermenu/scrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="uxWorldButton0" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton1" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton2" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton3" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton4" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton5" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton6" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="uxWorldButton7" parent="singleplayermenu/scrollContainer/worldContainer" instance=ExtResource("2_jwfqt")]
layout_mode = 2

[node name="multiplayermenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="multiplayermenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0, 0.054902, 1)
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="address" type="LineEdit" parent="multiplayermenu"]
layout_mode = 0
anchor_left = 0.312
anchor_top = 0.293
anchor_right = 0.687
anchor_bottom = 0.347
offset_left = 0.511993
offset_top = 0.199997
offset_right = 0.511963
offset_bottom = -0.199997
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Address"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="port" type="LineEdit" parent="multiplayermenu"]
layout_mode = 0
anchor_left = 0.312
anchor_top = 0.373
anchor_right = 0.687
anchor_bottom = 0.427
offset_left = 0.511993
offset_top = 0.199982
offset_right = 0.511963
offset_bottom = -0.200012
text = "25565"
placeholder_text = "Port"
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true
metadata/_edit_use_anchors_ = true

[node name="join" type="Button" parent="multiplayermenu"]
layout_mode = 0
anchor_left = 0.328
anchor_top = 0.653
anchor_right = 0.484
anchor_bottom = 0.707
offset_left = 0.127991
offset_top = 0.199951
offset_right = 0.383972
offset_bottom = -0.200012
text = "Join"
metadata/_edit_use_anchors_ = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="cancel" type="Button" parent="multiplayermenu"]
layout_mode = 0
anchor_left = 0.516
anchor_top = 0.653
anchor_right = 0.672
anchor_bottom = 0.707
offset_left = -0.384033
offset_top = 0.199951
offset_right = -0.128052
offset_bottom = -0.200012
text = "Cancel
"
metadata/_edit_use_anchors_ = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="joiningscreen" type="Control" parent="multiplayermenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="multiplayermenu/joiningscreen"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="status" type="Label" parent="multiplayermenu/joiningscreen"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "Connecting..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="overlay" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_layout_mode = 1

[node name="indev" type="Label" parent="overlay"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -284.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = 54.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "VoxelGame - Indev4
Unlicensed Copy :(
Purchase at github.com/cherrysodapop/voxelgame"
horizontal_alignment = 2
metadata/_edit_layout_mode = 1
