[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/world.gd" type="Script" id=1]
[ext_resource path="res://assets/models/pm/pm.tscn" type="PackedScene" id=3]

[node name="world" type="Spatial"]
script = ExtResource( 1 )

[node name="SunLight" type="DirectionalLight" parent="."]
transform = Transform( -0.819152, 0.32899, -0.469846, 0, 0.819152, 0.573577, 0.573577, 0.469846, -0.67101, 0, 0, 0 )
visible = false
light_color = Color( 1, 0.513726, 0, 1 )
light_energy = 7.876
light_specular = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="pm" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.2327, 0 )
