[gd_scene load_steps=4 format=3 uid="uid://din2g2804hvel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_db6hb"]
sky_top_color = Color(0.164706, 0.156863, 0.54902, 1)
sky_horizon_color = Color(0.670588, 0.164706, 0.145098, 1)
sky_curve = 0.252269
ground_bottom_color = Color(0.0784314, 0.0627451, 0.0901961, 1)
ground_horizon_color = Color(0.670588, 0.164706, 0.145098, 1)
ground_curve = 0.0772748

[sub_resource type="Sky" id="Sky_lwi3m"]
sky_material = SubResource( "ProceduralSkyMaterial_db6hb" )

[sub_resource type="Environment" id="Environment_ceonn"]
background_mode = 2
sky = SubResource( "Sky_lwi3m" )

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_ceonn" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.999676, 0.0254441, 0, -0.0254441, -0.999676, 0, 0, 0)
light_color = Color(1, 0.509804, 0, 1)
light_angular_distance = 0.5
shadow_enabled = true
